{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PoCContext": ""
  },
  "AllowedHosts": "*",
  "COSMOS_ENDPOINT": "",
  "COSMOS_KEY": "",
  "STORAGE_ENDPOINT": ""
}
